.head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20rpx;
}

.small-btn {
  width: 132rpx;
  margin: 0;
  font-size: 24rpx;
}

.tools {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 14rpx;
  margin-top: 18rpx;
}

.tool-btn {
  margin: 0;
  font-size: 24rpx;
}

.import-box {
  margin-top: 18rpx;
}

.textarea {
  width: 100%;
  min-height: 260rpx;
  padding: 18rpx 20rpx;
  border: 1rpx solid #c9d3db;
  border-radius: 10rpx;
  box-sizing: border-box;
  margin-bottom: 18rpx;
}

.import-note {
  margin-bottom: 18rpx;
}

.actions {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16rpx;
  margin-top: 20rpx;
}

.action-btn {
  font-size: 24rpx;
  margin: 0;
}
